                    Bar Graph
Course     Course   0   10   20   30   40   50   60   70   80   90   100 
ID         Average  |....|....|....|....|....|....|....|....|....|....|
CSC        83.71    *****************************************
           80.82    ########################################

ENG        82.00    *****************************************
           78.20    #######################################

HIS        77.69    **************************************
           84.15    ##########################################

MTH        83.57    *****************************************
           84.29    ##########################################

PHY        83.22    *****************************************
           82.60    #########################################

SDD        73.33    ************************************

ASD        63.50    ###############################


Group 1  --  ****
Group 2  --  ####
Avg for group 1: 80.59
Avg for group 2: 78.93
